adhocAnalyzer {
  nPartitions = 30, 
  numTextFeatures = 5000, 
  measureName = "cosine", 
  inputBillsFile = "file:///scratch/network/alexeys/bills/lexs/bills_3b.json", 
  inputPairsFile = "/user/alexeys/valid_pairs",
  outputMainFile = "/user/alexeys/test_main_output",
  outputFilteredFile = "/user/alexeys/test_new_filtered_pairs"
}
