adhocAnalyzer {
  numTextFeatures = 10, 
  measureName = "cosine", 
  inputBillsFile = "file:///scratch/network/alexeys/bills/lexs/bills_3b.json", 
  inputPairsFile = "/user/alexeys/valid_pairs",
  outputMainFile = "/user/alexeys/test_main_output"
}
