adhocAnalyzer {
  numTextFeatures = 16384,
  addNGramFeatures = false,
  nGramGranularity = 2,
  measureName = "cosine", 
  inputBillsFile = "file:///scratch/network/alexeys/bills/lexs/sectioned_bills_50000.json",
  inputPairsFile = "/user/alexeys/valid_section_pairs_50000test",
  outputMainFile = "/user/alexeys/sectioned_output_cosine_50000test"
}
