billAnalyzer {
  numTextFeatures = 16384,
  nPartitions  = 40,
  nCPartitions = 3000,
  docVersion   = "Introduced",
  addNGramFeatures = false,
  nGramGranularity = 2,
  measureName = "cosine", 
  inputParquetFile = "/user/alexeys/bills_combined_10_noU",
  inputPairsFile = "/user/alexeys/valid_pairs_10_noU",
  outputMainFile = "/user/alexeys/output_10_noU"
}
