billAnalyzer {
  numTextFeatures = 16384,
  docVersion   = "Introduced",
  addNGramFeatures = false,
  nGramGranularity = 2,
  measureName = "jaccard", 
  inputBillsFile = "file:///scratch/network/alexeys/bills/lexs/bills_combined_10.json",
  inputParquetFile = "/user/alexeys/bills_combined_10",
  inputPairsFile = "/user/alexeys/valid_pairs_10/part*0002*",
  outputMainFile = "/user/alexeys/output_jaccard_10_p3"
}
