billAnalyzer {
  numTextFeatures = 16384,
  docVersion   = "Introduced",
  addNGramFeatures = false,
  nGramGranularity = 2,
  measureName = "cosine", 
  inputBillsFile = "file:///scratch/network/alexeys/bills/lexs/bills_combined_3.json",
  inputPairsFile = "/user/alexeys/valid_pairs_3",
  outputMainFile = "/user/alexeys/output_cosine_3"
}
