billAnalyzer {
  nPartitions  = 40,
  nCPartitions = 3000,
  measureName = "cosine", 
  inputParquetFile = "/user/alexeys/bills_combined_10_noU",
  inputPairsFile = "/user/alexeys/valid_pairs_10_noU",
  outputMainFile = "/user/alexeys/output_10_noU"
}
