kmeansAnalyzer {
  numTextFeatures = 16384,
  docVersion   = "Introduced",
  addNGramFeatures = false,
  nGramGranularity = 2,
  inputBillsFile = "file:///scratch/network/alexeys/bills/lexs/bills_20.json",
  outputMainFile = "/user/alexeys/kMeansLabels_20"
}
