kmeansAnalyzer {
  numTextFeatures = 4096,
  docVersion   = "Introduced",
  addNGramFeatures = false,
  nGramGranularity = 2,
  inputBillsFile = "file:///scratch/network/shiraito/text/data/jsonFiles/FL_MI_SC_bills.json",
  outputMainFile = "/user/alexeys/kMeansLabels_FL_MI_SC"
}
