kmeansAnalyzer {
  numTextFeatures = 4096,
  addNGramFeatures = false,
  nGramGranularity = 2,
  measureName = "cosine", 
  inputBillsFile = "file:///scratch/network/shiraito/text/data/jsonFiles/FL_MI_SC_bills.json",
  outputMainFile = "/user/alexeys/output_cosine_FL_MI_SC_KMeansLabels"
}
