ldaAnalyzer {
  docVersion      = "Introduced",
  inputBillsFile  = "file:///scratch/network/alexeys/bills/lexs/bills_combined_small.json",
  outputFile      = "/user/alexeys/LDA_test",
  numTextFeatures = 16384
}
