ldaAnalyzer {
  verbose = false,
  docVersion      = "Introduced",
  inputFile  = "file:///scratch/network/alexeys/bills/lexs/bills_combined_50_p*.json",
  outputFile      = "/user/shiraito/replication/LDA_ALL_29t_unigram_customStop_removeShort_stem_out20",
  nGramGranularity = 5,
  addNGramFeatures = false,
  kval = 29,
  nmaxiter = 10,
  nOutTerms = 20,
  numTextFeatures = 1048576,
  useStemming = true,
  vocabSizeLimit = 2097152
}
