ldaAnalyzer {
  verbose = false,
  docVersion      = "Introduced",
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/bills_combined_3_COILNJ_small.json",
  outputFile      = "/user/alexeys/LDA_CAFLVA_50t_unigram",
  nGramGranularity = 5,
  addNGramFeatures = false,
  kval = 30,
  numTextFeatures = 1048576,
  useStemming = true,
  vocabSizeLimit = 2097152
}
