ldaAnalyzer {
  verbose = false,
  docVersion      = "Introduced",
  inputFile  = "file:///scratch/network/alexeys/bills/lexs/bills_combined_50_p*.json",
  outputFile      = "/user/shiraito/lda_out/LDA_TF_ALL_40t_unigram_customStop_removeShort_stem_out20_nmaxiter20",
  nGramGranularity = 5,
  addNGramFeatures = false,
  kval = 40,
  nmaxiter = 20,
  nOutTerms = 20,
  numTextFeatures = 1048576,
  useStemming = true,
  vocabSizeLimit = 2097152
}
