ldaAnalyzer {
  docVersion      = "Introduced",
  inputFile  = "file:///scratch/network/alexeys/bills/lexs/bills_combined_3_CAFLVA.json",
  outputFile      = "/user/alexeys/LDA_test",
  nGramGranularity = 5,
  addNGramFeatures = false,
  kval = 30,
  numTextFeatures = 524288
}
