makeCartesian {
  optimizationLevel = 1,
  docVersion   = "Introduced",
  useLSA       = true,
  onlyInOut    = true,
  nGramGranularity = 5,
  addNGramFeatures = false,
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/bills_combined_50_p*.json",
  outputFile   = "/user/alexeys/valid_pairs_50",
  outputParquetFile = "/user/alexeys/bills_combined_50", 
  nPartitions  = 40,
  numTextFeatures = 1048576,
  kval = 400,
  numConcepts = 100
}
