makeCartesian {
  docVersion   = "Introduced",
  onlyInOut    = true,
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/bills_combined_50_noU_p*.json",
  outputFile   = "/user/alexeys/valid_pairs_50",
  outputParquetFile = "/user/alexeys/bills_combined_50_10", 
  use_strict   = false,
  strict_state = 8,
  strict_docid = "SB436",
  strict_year  = 2005,
  nPartitions  = 40,
  numTextFeatures = 16384,
  kval = 400
}
