makeCartesian {
  nPartitions  = 30,
  docVersion   = "Introduced",
  onlyInOut    = false, 
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/sectioned_bills_metadata_50000.json",
  outputFile   = "/user/alexeys/valid_section_pairs_50000test",
  use_strict   = false,
  strict_state = 5,
  strict_docid = "HB1001",
  strict_year  = 1991
}
