makeCartesian {
  docVersion   = "Introduced",
  useLSA       = true,
  onlyInOut    = true,
  nGramGranularity = 5,
  addNGramFeatures = true,
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/bills_combined_10.json",
  outputFile   = "/user/alexeys/valid_pairs_10_n5",
  outputParquetFile = "/user/alexeys/bills_combined_10_n5", 
  use_strict   = false,
  strict_state = 8,
  strict_docid = "SB436",
  strict_year  = 2005,
  nPartitions  = 40,
  numTextFeatures = 16384,
  kval = 250,
  numConcepts = 320
}
