makeCartesian {
  nPartitions  = 30,
  docVersion   = "Introduced",
  onlyInOut    = false,
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/bills_combined_small.json",
  outputFile   = "/user/alexeys/valid_pairs_3",
  use_strict   = false,
  strict_state = 8,
  strict_docid = "SB436",
  strict_year  = 2005
  numTextFeatures = 16384,
  addNGramFeatures = false,
  nGramGranularity = 2
}
