makeCartesian {
  docVersion   = "Introduced",
  onlyInOut    = false,
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/bills_combined_small.json",
  outputFile   = "/user/alexeys/valid_pairs_small",
  outputParquetFile = "/user/alexeys/bills_combined_small", 
  use_strict   = false,
  strict_state = 8,
  strict_docid = "SB436",
  strict_year  = 2005,
  nPartitions  = 30,
  numTextFeatures = 16384
}
