makeCartesian {
  nPartitions  = 30,
  docVersion   = "Enacted",
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/bills_metadata_3b.json",
  outputFile   = "/user/alexeys/valid_pairs",
  use_strict   = true,
  strict_state = 5,
  strict_docid = "HB1001",
  strict_year  = 1991
}
