makeCartesian {
  docVersion   = "Introduced",
  useLSA       = true,
  onlyInOut    = true,
  nGramGranularity = 5,
  addNGramFeatures = false,
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/bills_combined_50*.json",
  outputFile   = "/user/alexeys/valid_pairs_50",
  outputParquetFile = "/user/alexeys/bills_combined_50", 
  use_strict   = false,
  strict_state = 8,
  strict_docid = "SB436",
  strict_year  = 2005,
  nPartitions  = 40,
  numTextFeatures = 8192,
  kval = 400,
  numConcepts = 100
}
