postprocessor {
  inputJsonPath = "file:////scratch/network/alexeys/bills/lexs/bills_combined_3_COILNJ_new.json",
  inputResultParquet = "/user/alexeys/output_sample",
  getNBest = 50000,
  isAscending = false,
  outputSkimFile = "/user/alexeys/output_skimmed",
  outputLightFile = "/user/alexeys/output_light"
}
