workflow1_billAnalyzer {
  nPartitions  = 250,
  nCPartitions = 6250,
  measureName = "maxasymjaccard",
  inputParquetFile = "/user/shiraito/baseline/intermed/standYourGround_bothIn/parquet",
  inputPairsFile = "/user/shiraito/baseline/intermed/standYourGround_bothIn/pairs",
  outputMainFile = "/user/shiraito/baseline/output/standYourGround_bothIn",
}
