workflow1_billAnalyzer {
  nPartitions  = 120,
  nCPartitions = 3000,
  measureName = "maxasymjaccard",
  inputParquetFile = "/user/shiraito/baseline/intermed/standYourGround_onlyOne/parquet",
  inputPairsFile = "/user/shiraito/baseline/intermed/standYourGround_onlyOne/pairs",
  outputMainFile = "/user/shiraito/baseline/output/standYourGround_onlyOne",
}
