workflow1_makeCartesian {
  optimizationLevel = 0,
  docVersion   = "Introduced",
  useLSA       = false,
  onlyInOut    = true,
  nGramGranularity = 5,
  addNGramFeatures = true,
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/bills_combined_50_p*.json",
  outputFile   = "/user/shiraito/baseline/intermed/standYourGround_bothIn/pairs",
  outputParquetFile = "/user/shiraito/baseline/intermed/standYourGround_bothIn/parquet",
  nPartitions  = 40,
  numTextFeatures = 1048576,
  kval = 40,
  numConcepts = 100,
  cat = "data/standYourGround.txt",
  bothIn = true
}
