workflow1_billAnalyzer {
  nPartitions  = 120,
  nCPartitions = 3000,
  measureName = "maxasymjaccard",
  inputParquetFile = "/user/alexeys/bills_combined_militaryVoters/",
  inputPairsFile = "/user/alexeys/valid_pairs_militaryVoters/p10",
  outputMainFile = "/user/alexeys/output_militaryVoters_uniform_10",
}
