workflow2 {
  docVersion   = "Introduced",
  nGramGranularity = 5,
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/bills_combined_50_p*.json",
  outputFileBase   = "/user/alexeys/wf2_similarity_join",
  numTextFeatures = 1048576
}
