workflow1_makeCartesian {
  optimizationLevel = 1,
  docVersion   = "Introduced",
  useLSA       = false,
  onlyInOut    = true,
  nGramGranularity = 5,
  addNGramFeatures = true,
  inputFile    = "file:///scratch/network/alexeys/bills/lexs/bills_combined_3_COILNJ_small.json",
  outputFile   = "/user/alexeys/valid_pairs",
  outputParquetFile = "/user/alexeys/bills_combined", 
  nPartitions  = 40,
  numTextFeatures = 1048576,
  kval = 40,
  numConcepts = 100
}
